<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FF0000"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/layout_2"
        />

    <RelativeLayout
        android:id="@+id/layout_2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#00E2FF"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_above="@id/layout_4"
        />

    <RelativeLayout
        android:id="@+id/layout_3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#00FF0A"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/layout_1"
        />

    <RelativeLayout
        android:id="@+id/layout_4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FFE500"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/layout_3"
        />

    <RelativeLayout
        android:id="@+id/layout_5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#000000"
        android:layout_toRightOf="@id/layout_3"
        android:layout_toLeftOf="@id/layout_2"
        android:layout_above="@id/layout_4"
        android:layout_below="@id/layout_1"
        />

</RelativeLayout>